* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: VazirFDWOL;
  src: url("../fonts/vazir-font-v16.1.0/Farsi-Digits-Without-Latin/Vazir-Medium-FD-WOL.ttf");
  src: url("../fonts/vazir-font-v16.1.0/Farsi-Digits-Without-Latin/Vazir-Medium-FD-WOL.eot");
  src: url("../fonts/vazir-font-v16.1.0/Farsi-Digits-Without-Latin/Vazir-Medium-FD-WOL.woff");
  src: url("../fonts/vazir-font-v16.1.0/Farsi-Digits-Without-Latin/Vazir-Medium-FD-WOL.woff2");
}
@font-face {
  font-family: VazirMatn;
  src: url("../fonts/vazir-font-v16.1.0/Vazir-Medium.ttf");
  src: url("../fonts/vazir-font-v16.1.0/Vazir-Medium.eot");
  src: url("../fonts/vazir-font-v16.1.0/Vazir-Medium.woff");
  src: url("../fonts/vazir-font-v16.1.0/Vazir-Medium.woff2");
}
.nav_item:hover {
  border-top: 1px solid #000000;
  padding-top: 5px;
}
.nav_item {
  transition: all 200ms linear;
}
.carousel-indicators [data-bs-target] {
  background-color: white !important; /* یا هر رنگ روشن دیگه‌ای مثل #f8f9fa */
  opacity: 1; /* برای جلوگیری از حالت نیمه‌شفاف */
}
.firstSlider {
  width: 100%;
}
.slider001 {
  width: 100%;
}
.carousel-indicators .active {
  background-color: #353535 !important; /* رنگ آبی بوت‌استرپ برای مورد فعال */
}
#carouselExampleDark {
  width: 100%;
  position: relative;
  top: 0px;
  left: 0px;
}
#carouselExampleDark img {
  width: 100%;
}
.carousel-indicators {
  width: auto;
  height: auto;
  transform: translateY(-50%);
  top: 10% !important;
  right: 50px !important;
  left: auto;
  transform: rotate(90deg);
}
.swiper-slide02{
  background-color: #1B198F !important;
}

.swiper-slide02>.sliderTXT>div{
  color: #ffffff !important;
}
.itemCategory>img{
  width: 86px;
  height: 86px;
  transition: all 300ms linear;
}

.infoUs{
  width:100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap:30px;
  /* position: relative;
  top: 150px; */
}
.itemInfo{
  width: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
}
.itemInfo span{
  font-size: 18px;
  font-family: VazirFDWOL;
  color: #9747FF;
  font-weight: 700;
}
.colLine{
  width: 4px;
  height: 97px;
  background-color: #9747FF;
}
#carouselExampleDark{
  margin: 0px;
}
@media (min-width: 1200px) {
  .slidImg02,.slidImg01,.slidImg03{
    height: 640px;
  }
  body {
    overflow-x: hidden;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header {
    width: 100%;
    /* height: 640px; */
    /* background-color: #f0f0f0; */
  }
  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  .tHeader,
  .nav_menu,
  #Logo,
  .bHeader {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  .tHeader {
    width: 100%;
    justify-content: space-between;
    padding-top: 15px;
  }
  #Logo {
    position: relative;
    right: 30px;
  }
  #LogoText {
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    position: relative;
    font-family: VazirMatn;
    right: 15px;
    text-align: center;
  }
  #img_Logo > img {
    width: 85px;
  }
  .nav {
    display: flex !important;
    flex-direction: row-reverse;
    justify-content: center;
    align-self: center;
  }
  .nav_menu {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-self: center;
    /* width: 100%; */
    gap: 15px;
    position: relative;
    /* left: 100px; */
    list-style-type: none;
  }
  .nav_menu > li > a {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    text-decoration: none;
    color: #000000;
    font-family: VazirFDWOL;
  }
  #img_Logo_Semnan {
    position: relative;
    left: 30px;
  }
  .bHeader {
    width: 100%;
    justify-content: space-evenly;
    align-items: flex-end;
    margin-top: 0px;
  }

  .searchBox {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -28px;
  }

  .search > span {
    position: relative;
    left: 15px;
  }
  .search > span img {
    position: absolute;
    left: 0px;
    top: 3px;
    z-index: 999;
  }
  .search input {
    width: 537px;
    height: 39px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #7e7e7e;
    border: 1.5px solid #7e7e7e;
    border-radius: 28px;
    position: relative;
    right: 15px;
    font-size: 18px;
    font-weight: 400;
    font-family: VazirMatn;
    direction: rtl;
    color: #ffffff;
    text-indent: 15px;
  }

  input::placeholder {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    font-family: VazirMatn;
  }
  .search input:hover {
    background-color: #ffffff;
    border-color: #000000;
    color: #000000;
  }
  input:hover::placeholder {
    color: #000000;
  }
  .search:hover img {
    content: url("../image/icon/search_icon_hover.svg");
  }

  /* main */
  main {
    width: 100% !important;
    margin-top: 30px;
  }
  /* category style */

  .category {
    width: 100%;
    padding: 60px 70px;
    /* margin-top: 150px; */
  }
  .itemCategory {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }
  /* .itemCategory>div{
width: 86px;
height: 86px;
  }
  .itemCategory>div:hover img{
    width: 86px;
height: 86px;
  } */
  /*part one dore*/
  .partOneDore {
    width: 100%;
  }

  /*slider*/

  .titleDore {
    display: flex;
    flex-direction: row;
    direction: rtl;
  }
  .titleDore > div {
    font-size: 24px;
    font-weight: 400;
    font-family: VazirFDWOL;
    color: #5f5f5f;
    padding-right: 50px;
  }
  .slider {
    width: 100%;
    /* margin-top: 25px; */
    position: relative;
    /* overflow-x: scroll; */
    display: flex;
    flex-direction: row-reverse;
    /* padding-top: 25px; */
  }
  .swiper-container {
    display: flex;
    flex-direction: row;
    padding: 0 35px;
    direction: rtl;
  }
  .swiper-slide {
    width: 373px !important;
    margin: 0 5px;
    border-radius: 8px;
    background: #b9ef20;
    height: 103px !important;
    display: flex !important;
    flex-direction: row !important;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .swiper-button-next,
  .swiper-button-prev {
    color: #333;
  }

  /* txt slider */
  .sliderTXT > div:nth-of-type(1) {
    font-size: 24px;
    font-weight: 700;
    color: #4c4c4c;
  }
  .sliderTXT > div:nth-of-type(2) {
    font-size: 18px;
    font-weight: 700;
    color: #5f5f5fad;
  }

  /* txt and btn slider */
  .sliderPcBtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .sliderPcBtn > div:nth-of-type(1) {
    position: relative;
    top: -20px;
  }
  .sliderPcBtn > div:nth-of-type(2) {
    width: 120px;
    height: 28px;
    border-radius: 8px;
    background-color: #9ac817;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: relative;
    top: -20px;
  }

  .sliderPcBtn > div:nth-of-type(2) > span {
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
  }

  .slider {
    width: 100%;
    /* margin-top: 25px; */
    position: relative;
    padding: 10px 0px 35px 0px;
    position: relative;
  }

  .swiper {
    width: 100%;
    padding: 0 15px;
    direction: rtl;
    position: absolute;
    right: 0;
  }

  .swiper-wrapper {
    width: 100%;
    display: flex;
    padding-top: 25px;
    padding-right: 15px;
  }

  .swiper-slide {
    width: 373px !important;
    margin: 0 5px;
    border-radius: 8px;
    background: #b9ef20;
    height: 103px !important;
    display: flex !important;
    flex-direction: row !important;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .swiper-button-next,
  .swiper-button-prev {
    color: #333;
  }

  /* purple slide style */
  .currentCourses {
    width: 100%;
    height: 496px;
    background-color: #dbd2f6;
    padding: 50px 70px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 15px;
    margin-bottom: 50px;
  }
  .currentCourses h3 {
    font-weight: 700;
    font-size: 24px;
    color: #ffffff;
    font-family: VazirFDWOL;
    position: relative;
    top: 35px;
  }
  .sliderWrapper {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-top: 30px;
  }
  .slider-container {
    width: 84%;
    /* margin: auto; */
    overflow: hidden;
    /* position: relative; */
  }

  .slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  .slide {
    flex: 0 0 31%;
    /* نمایش 3 آیتم */
    margin: 10px;
  }
  .Box {
    width: 328px !important;
    height: 388px;
    box-shadow: 0px 4px 4px 0px #0000002e, 0px 4px 16px 0px #00000029;
    position: relative;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    direction: rtl;
    background-color: #ffffff;
  }

  .gradOne {
    width: 100%;
    height: 272px;
    background: #ffffff;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      #ffcfcf 50%,
      rgba(255, 255, 255, 1) 100%
    );
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 0;
  }
  .gradSecond {
    width: 100%;
    height: 272px;
    background: #ffffff;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      #ceeaf7 50%,
      rgba(255, 255, 255, 1) 100%
    );
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 0;
  }
  .gradThird {
    width: 100%;
    height: 272px;
    background: #ffffff;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      #feffa8 50%,
      rgba(255, 255, 255, 1) 100%
    );
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 0;
  }
  .Box div.pic {
    width: 100%;
    height: 272px;
    display: flex;
    overflow: hidden;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }
  .Box div.pic img {
    position: relative;
    width: 90%;
    /* top: 30px; */
  }
  .info {
    width: 90%;
    height: 116px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    top: 0px;
  }
  .nameCourses b {
    font-size: 24px;
    font-weight: 700;
    font-family: inter;
    color: #000000;
    margin-left: 3px;
  }
  .nameCourses span {
    font-size: 12px;
    font-weight: 400;
    font-family: VazirFDWOL;
    color: #000000;
  }
  .startCourses {
    font-size: 14px;
    font-weight: 400;
    font-family: VazirFDWOL;
    color: #000000;
  }
  .btnCoueses {
    width: 140px;
    height: 32px;
    border-radius: 8px;
    background-color: #af92ee;
    box-shadow: 0px 2px 2px 0px #00000029;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    align-self: flex-end;
    position: relative;
    top: 10px;
    transition: all 300ms linear;
    line-height: 32px;
  }
  .btnCoueses a {
    color: white !important;
    font-size: 14px;
    font-weight: 400;
    font-family: VazirFDWOL;
    text-decoration: none;
  }
  .btnCoueses img {
    position: relative;
    top: 0px;
  }
  .btnCoueses:hover {
    background-color: #000000;
  }

  .controls {
    text-align: center;
    margin-top: 20px;
    position: absolute;
    left: 50px;
    top: 20px;
  }

  .controls div {
    display: inline-block;
    /* padding: 10px 20px; */
    font-size: 18px;
    margin: 0 5px;
    cursor: pointer;
  }

  .accessCoueses {
    width: 100%;
    text-align: left;
    position: relative;
    top: -30px;
    direction: rtl;
    vertical-align: middle;
  }
  .accessCoueses a {
    font-weight: 700;
    font-size: 18px;
    color: #ffffff;
    font-family: VazirFDWOL;
    text-decoration: none;
    position: relative;
    top: 0px;
  }
  /*S_comment*/
  #Comment {
    width: 100%;
    padding: 20px 10px;
    background-color: #f3f3f3;
    /* margin-top: 10px; */
  }

  .comment {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    background-color: #f3f3f3;
    border-radius: 6px;
    background-image: url(../image/comment01.svg);
    background-repeat: repeat-x;
    background-position: 28px 3px;
    background-size: 340px auto;
  }
  .leftImage,
  .rightImage {
    width: 25%;
    text-align: center;
  }
  .leftImage img,
  .rightImage img {
    width: 80%;
  }

  .commnetForm {
    width: 930px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f3f3f3;
    justify-content: center;
  }
  .commnetForm > form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .commnetForm > form > div:nth-of-type(1) {
    font-size: 32px;
    font-family: VazirFDWOL;
    font-weight: 400;
    color: #000000;
  }
  .commnetForm > form > div:nth-of-type(2) {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }
  .commnetForm > form > div:nth-of-type(2) input {
    width: 50%;
    height: 53px;
    background-color: #ffffff;
    border-radius: 4px;
    line-height: 53px;
    border: none;
    margin-left: 5px;
    direction: rtl;
    padding-right: 12px;
    color: #4c4c4c;
    font-family: VazirFDWOL;
  }
  .commnetForm > form > div:nth-of-type(2) input::placeholder,
  .commnetForm > form textarea::placeholder {
    color: #4c4c4c;
    font-weight: 400;
    font-size: 12px;
  }
  .commnetForm > form textarea {
    width: 100%;
    height:164px !important;
    direction: rtl;
    padding-right: 12px;
    border: none;
    padding: 12px;
    border-radius: 4px;
    color: #4c4c4c;
    font-family: VazirFDWOL;
    resize: none;
  }

  .commnetForm > form textarea:focus,
  .commnetForm > form > div:nth-of-type(2) input:focus {
    border: none;
    outline: none;
  }
  .commnetForm > form input[type="button"] {
    background-color: #1b198f;
    width: 117px;
    height: 35px;
    border-radius: 4px;
    font-weight: 400;
    font-size: 24px;
    font-family: VazirFDWOL;
    color: white;
    line-height: 35px;
    cursor: pointer;
  }
  /*E_commnet*/
  /*s-footer*/
  #Footer {
    padding: 20px 0px;
  }

  .footer {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: flex-start;
    border-radius: 6px;
  }
  .about {
    width: 28%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
  }
  .footerLogo > img {
    width: 91px;
  }
  .aboutPara {
    display: flex;
    flex-direction: column;
    gap: 20px;
    direction: rtl;
  }
  .aboutPara > h3,
  .aboutPara > p,
  .accesibility > h3,
  .Addresss > h3 {
    font-family: VazirFDWOL;
    font-size: 16px;
    color: #000000;
    text-align: justify;
  }
  .aboutPara > p {
    font-weight: 400;
    font-size: 15px;
  }

  .socailMedia {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .socailMedia > a:nth-of-type(4) {
    position: relative;
    top: 0px;
    left: 5px;
  }
  .accesibility {
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .accesibility ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  .accesibility ul li a {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    font-family: VazirFDWOL;
    color: #000000;
  }
  .Addresss {
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .Addresss > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .Addresss > div > div {
    font-weight: 400;
    font-size: 16px;
    font-family: VazirFDWOL;
    text-align: center;
  }
  .mapPic {
    width: 20%;
  }
  .mapPic > img {
    width: 100%;
  }
  /*e-footer*/
}

@media (min-width: 990px) and (max-width: 1200px) {
  
  body {
    overflow-x: hidden;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header {
    width: 100%;
    /* height: 640px;
    background-color: #f0f0f0; */
  }
  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  .tHeader,
  .nav_menu,
  #Logo,
  .bHeader {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  .tHeader {
    width: 100%;
    justify-content: space-between;
    padding-top: 15px;
  }
  #Logo {
    position: relative;
    right: 10px;
  }
  #LogoText {
    width: 150px;
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    position: relative;
    font-family: VazirMatn;
    right: 5px;
    text-align: center;
  }
  #img_Logo > img {
    width: 85px;
  }
  .nav {
    display: flex !important;
    justify-content: center;
    align-self: center;
  }
  .nav_menu {
    /* width: 100%; */
    gap: 15px;
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    /* left: 100px; */
    list-style-type: none;
  }
  .nav_menu > li > a {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    text-decoration: none;
    color: #000000;
    font-family: VazirFDWOL;
  }
  #img_Logo_Semnan {
    position: relative;
    left: 10px;
  }
  .bHeader {
    width: 100%;
    /* gap: 200px; */
    justify-content: space-evenly;
    align-items: flex-end;
    margin-top: 30px;
  }
  .carousel-indicators {
    width: auto;
    height: auto;
    transform: translateY(-50%);
    top: 10% !important;
    right: 10px !important;
    left: auto;
    transform: rotate(90deg);
  }
  .searchBox {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -20px;
  }

  .search > span {
    position: relative;
    left: 15px;
  }
  .search > span img {
    position: absolute;
    left: 0px;
    top: 3px;
    z-index: 999;
  }
  .search input {
    width: 537px;
    height: 39px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #7e7e7e;
    border: 1.5px solid #7e7e7e;
    border-radius: 28px;
    position: relative;
    right: 15px;
    font-size: 18px;
    font-weight: 400;
    font-family: VazirMatn;
    direction: rtl;
    color: #ffffff;
    text-indent: 15px;
  }

  input::placeholder {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    font-family: VazirMatn;
  }
  .search input:hover {
    background-color: #ffffff;
    border-color: #000000;
    color: #000000;
  }
  input:hover::placeholder {
    color: #000000;
  }
  .search:hover img {
    content: url("../image/icon/search_icon_hover.svg");
  }

  /* main */
  main {
    width: 100% !important;
  }
  /* category style */

  .category {
    width: 100%;
    padding: 60px 35px;
  }
  .itemCategory {
    width: inherit;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
  }
    /* .itemCategory>div{
width: 86px;
height: 86px;
  }
  .itemCategory>div:hover img{
    width: 86px;
height: 86px;
  } */
  /*part one dore*/
  .partOneDore {
    width: 100%;
  }

  /*slider*/

  .titleDore {
    display: flex;
    flex-direction: row;
    direction: rtl;
  }
  .titleDore > div {
    font-size: 24px;
    font-weight: 400;
    font-family: VazirFDWOL;
    color: #5f5f5f;
    padding-right: 50px;
  }
  .slider {
    width: 100%;
    margin-top: 25px;
    position: relative;
    overflow-x: scroll;
    display: flex;
    flex-direction: row-reverse;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .swiper{
    width: 100%;
    padding: 0 15px;
    direction: rtl;
    position: absolute;
    right: 0;
  }
  .swiper-container {
    display: flex;
    flex-direction: row;
    padding: 0 35px;
    direction: rtl;
  }
  .swiper-slide {
    width: 373px !important;
    margin: 0 5px;
    border-radius: 8px;
    background: #b9ef20;
    height: 103px !important;
    display: flex !important;
    flex-direction: row !important;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  /* txt slider */
  .sliderTXT > div:nth-of-type(1) {
    font-size: 24px;
    font-weight: 700;
    color: #4c4c4c;
  }
  .sliderTXT > div:nth-of-type(2) {
    font-size: 18px;
    font-weight: 700;
    color: #5f5f5fad;
  }

  /* txt and btn slider */
  .sliderPcBtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .sliderPcBtn > div:nth-of-type(1) {
    position: relative;
    top: -20px;
  }
  .sliderPcBtn > div:nth-of-type(2) {
    width: 120px;
    height: 28px;
    border-radius: 8px;
    background-color: #9ac817;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: relative;
    top: -20px;
  }

  .sliderPcBtn > div:nth-of-type(2) > span {
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
  }

  /* purple slide style */
  .currentCourses {
    width: 100%;
    height: 496px;
    background-color: #dbd2f6;
    padding: 50px 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 15px;
    margin-bottom: 25px;
    position: relative;
  }
  .currentCourses h3 {
    font-weight: 700;
    font-size: 24px;
    color: #ffffff;
    font-family: VazirFDWOL;
    position: relative;
    top: 35px;
  }
  .sliderWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-top: 30px;
  }
  .slider-container {
    width: 85%;
    /* margin: auto; */
    overflow: hidden;
    /* position: relative; */
  }

  .slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  .slide {
    flex: 0 0 31%;
    /* نمایش 3 آیتم */
    margin: 10px;
  }
  .Box {
    /* width: 290px; */
    height: 388px;
    box-shadow: 0px 4px 4px 0px #0000002e, 0px 4px 16px 0px #00000029;
    position: relative;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    direction: rtl;
    background-color: white;
  }
  .gradOne {
    width: 100%;
    height: 272px;
    background: #ffffff;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      #ffcfcf 50%,
      rgba(255, 255, 255, 1) 100%
    );
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 0;
  }
  .gradSecond {
    width: 100%;
    height: 272px;
    background: #ffffff;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      #ceeaf7 50%,
      rgba(255, 255, 255, 1) 100%
    );
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 0;
  }
  .gradThird {
    width: 100%;
    height: 272px;
    background: #ffffff;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      #feffa8 50%,
      rgba(255, 255, 255, 1) 100%
    );
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 0;
  }
  .Box div.pic {
    width: 100%;
    height: 272px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .Box div.pic img {
    position: relative;
    /* top: 30px; */
    width: 90%;
  }
  .info {
    width: 90%;
    height: 116px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    top: 0px;
  }
  .nameCourses b {
    font-size: 22px;
    font-weight: 700;
    font-family: inter;
    color: #000000;
    margin-left: 10px;
  }
  .nameCourses span {
    font-size: 11px;
    font-weight: 400;
    font-family: VazirFDWOL;
    color: #000000;
  }
  .startCourses {
    font-size: 13px;
    font-weight: 400;
    font-family: VazirFDWOL;
    color: #000000;
  }
  .btnCoueses {
    width: 140px;
    height: 32px;
    border-radius: 8px;
    background-color: #af92ee;
    box-shadow: 0px 2px 2px 0px #00000029;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    align-self: flex-end;
    position: relative;
    top: 8px;
    transition: all 300ms linear;
    line-height: 32px;
  }
  .btnCoueses a {
    color: white !important;
    font-size: 12px;
    font-weight: 400;
    font-family: VazirFDWOL;
    text-decoration: none;
  }
  .btnCoueses img {
    position: relative;
    /* top: 5px; */
  }
  .btnCoueses:hover {
    background-color: #000000;
  }

  .controls {
    text-align: center;
    margin-top: 20px;
    position: absolute;
    left: 50px;
    top: 20px;
  }

  .controls div {
    display: inline-block;
    /* padding: 10px 20px; */
    font-size: 18px;
    margin: 0 0px;
    cursor: pointer;
    transform: scale(0.8);
  }

  .accessCoueses {
    width: 100%;
    text-align: left;
    position: relative;
    top: -30px;
    direction: rtl;
    vertical-align: middle;
  }
  .accessCoueses a {
    font-weight: 700;
    font-size: 18px;
    color: #ffffff;
    font-family: VazirFDWOL;
    text-decoration: none;
    position: relative;
    /* top: -12px; */
  }
  /*S_comment*/
  #Comment {
    width: 100%;
    padding: 20px 10px;
    background-color: #f3f3f3;
  }

  .comment {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    background-color: #f3f3f3;
    border-radius: 6px;
    background-image: url(../image/comment01.svg);
    background-repeat: repeat-x;
    background-position: 28px 3px;
    background-size: 250px auto;
  }
  .leftImage,
  .rightImage {
    width: 25%;
    text-align: center;
  }

  .commnetForm {
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f3f3f3;
    justify-content: center;
  }
  .commnetForm > form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .commnetForm > form > div:nth-of-type(1) {
    font-size: 32px;
    font-family: VazirFDWOL;
    font-weight: 400;
    color: #000000;
  }
  .commnetForm > form > div:nth-of-type(2) {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }
  .commnetForm > form > div:nth-of-type(2) input {
    width: 50%;
    height: 53px;
    background-color: #ffffff;
    border-radius: 4px;
    line-height: 53px;
    border: none;
    margin-left: 5px;
    direction: rtl;
    padding-right: 12px;
    color: #4c4c4c;
    font-family: VazirFDWOL;
  }
  .commnetForm > form > div:nth-of-type(2) input::placeholder,
  .commnetForm > form textarea::placeholder {
    color: #4c4c4c;
    font-weight: 400;
    font-size: 12px;
  }
  .commnetForm > form textarea {
    width: 100%;
    direction: rtl;
    padding-right: 12px;
    border: none;
    padding: 12px;
    border-radius: 4px;
    color: #4c4c4c;
    font-family: VazirFDWOL;
    resize: none;
  }

  .commnetForm > form textarea:focus,
  .commnetForm > form > div:nth-of-type(2) input:focus {
    border: none;
    outline: none;
  }
  .commnetForm > form input[type="button"] {
    background-color: #1b198f;
    width: 117px;
    height: 40px;
    border-radius: 4px;
    font-weight: 400;
    font-size: 24px;
    font-family: VazirFDWOL;
    color: white;
    line-height: 35px;
    cursor: pointer;
  }
  /*E_comment*/
  /*S-footer*/
  #Footer {
    padding: 20px 0px;
  }

  .footer {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: flex-start;
    border-radius: 6px;
  }
  .about {
    width: 35%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  }
  .footerLogo > img {
    width: 91px;
  }
  .aboutPara {
    display: flex;
    flex-direction: column;
    gap: 10px;
    direction: rtl;
  }
  .aboutPara > h3,
  .aboutPara > p,
  .accesibility > h3,
  .Addresss > h3 {
    font-family: VazirFDWOL;
    font-size: 16px;
    color: #000000;
    text-align: justify;
  }
  .aboutPara > p {
    font-weight: 400;
    font-size: 15px;
  }

  .socailMedia {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  .socailMedia > a:nth-of-type(4) {
    position: relative;
    top: 0px;
    left: 5px;
  }
  .accesibility {
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .accesibility ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
  }
  .accesibility ul li a {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    font-family: VazirFDWOL;
    color: #000000;
  }
  .Addresss {
    width: 26%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .Addresss > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
  }
  .Addresss > div > div {
    font-weight: 400;
    font-size: 16px;
    font-family: VazirFDWOL;
    text-align: center;
  }
  .mapPic {
    width: 25%;
  }
  .mapPic > img {
    width: 100%;
  }
  /*E_footer*/
}

@media (min-width: 700px) and (max-width: 990px) {
.infoUs{
  width:100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap:30px;
  /* position: relative;
  top: 150px; */
}
.itemInfo{
  width: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
}
.itemInfo img{
  width:60px;
}
.itemInfo span{
  font-size: 15px;
  font-family: VazirFDWOL;
  color: #9747FF;
  font-weight: 700;
  text-align: center;
}
.colLine{
  width: 3px;
  height: 78px;
  background-color: #9747FF;
}
  body {
    overflow-x: hidden;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header {
    width: 100%;
    /* height: 640px;
    background-color: #f0f0f0; */
  }
  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  .tHeader,
  .nav_menu,
  #Logo,
  .bHeader {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  .tHeader {
    width: 100%;
    justify-content: space-evenly;
    padding-top: 15px;
  }
  #Logo {
    position: relative;
    right: 0px;
  }
  #LogoText {
    width: 150px;
    font-weight: 400;
    font-size: 22px;
    line-height: 40px;
    position: relative;
    font-family: VazirMatn;
    right: 0px;
    text-align: center;
    display: none;
  }
  #img_Logo > img {
    width: 70px;
  }
  .nav {
    display: flex !important;
    justify-content: center;
    align-self: center;
  }
  .nav_menu {
    /* width: 100%; */
    gap: 10px;
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    /* left: 100px; */
    list-style-type: none;
  }
  .nav_menu > li > a {
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    text-decoration: none;
    color: #000000;
    font-family: VazirFDWOL;
    white-space: nowrap;
  }
  #img_Logo_Semnan {
    position: relative;
    left: 0px;
  }
  #img_Logo_Semnan > img {
    transform: scale(0.7);
  }
  .bHeader {
    width: 100%;
    /* gap: 200px; */
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0px;
  }
  .carousel-indicators {
    width: auto;
    height: auto;
    transform: translateY(-50%);
    top: 10% !important;
    right: -35px !important;
    left: auto;
    transform: rotate(90deg) scale(0.8);
  }
  .searchBox {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -20px;
  }

  .search > span {
    position: relative;
    left: 15px;
  }
  .search > span img {
    position: absolute;
    left: 0px;
    top: 3px;
    z-index: 999;
  }
  .search input {
    width: 537px;
    height: 39px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #7e7e7e;
    border: 1.5px solid #7e7e7e;
    border-radius: 28px;
    position: relative;
    right: 15px;
    font-size: 18px;
    font-weight: 400;
    font-family: VazirMatn;
    direction: rtl;
    color: #ffffff;
    text-indent: 15px;
  }

  input::placeholder {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    font-family: VazirMatn;
  }
  .search input:hover {
    background-color: #ffffff;
    border-color: #000000;
    color: #000000;
  }
  input:hover::placeholder {
    color: #000000;
  }
  .search:hover img {
    content: url("../image/icon/search_icon_hover.svg");
  }

  /* main */
  main {
    width: 100% !important;
  }
  /* category style */

  .category {
    width: 100%;
    padding: 30px 35px;
  }
  .itemCategory {
    width: inherit;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    transform: scale(0.75);
  }

  .partOneDore {
    width: 100%;
  }

  /*slider*/

  .titleDore {
    display: flex;
    flex-direction: row;
    direction: rtl;
  }
  .titleDore > div {
    font-size: 20px;
    font-weight: 400;
    font-family: VazirFDWOL;
    color: #5f5f5f;
    padding-right: 50px;
  }
  .slider {
    width: 100%;
    margin-top: 25px;
    position: relative;
    overflow-x: scroll;
    display: flex;
    flex-direction: row-reverse;
    padding-top: 25px;
    padding-bottom: 25px;
  }  
  
  .swiper{width: 100%;
    padding: 0 15px;
    direction: rtl;
    position: absolute;
    right: 0;
  }
  .swiper-container {
    display: flex;
    flex-direction: row;
    padding: 0 35px;
    direction: rtl;
  }
  .swiper-slide {
    width: 300px !important;
    margin: 0 5px;
    border-radius: 8px;
    background: #b9ef20;
    height: 103px !important;
    display: flex !important;
    flex-direction: row !important;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  /* txt slider */
  .sliderTXT > div:nth-of-type(1) {
    font-size: 20px;
    font-weight: 700;
    color: #4c4c4c;
  }
  .sliderTXT > div:nth-of-type(2) {
    font-size: 16px;
    font-weight: 700;
    color: #5f5f5fad;
  }

  /* txt and btn slider */
  .sliderPcBtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .sliderPcBtn > div:nth-of-type(1) {
    position: relative;
    top: -20px;
    transform: scale(0.9);
  }
  .sliderPcBtn > div:nth-of-type(2) {
    width: 120px;
    height: 28px;
    border-radius: 8px;
    background-color: #9ac817;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: relative;
    top: -20px;
  }

  .sliderPcBtn > div:nth-of-type(2) > span {
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
  }
  /* purple slide style */
  .currentCourses {
    width: 100%;
    height: 496px;
    background-color: #dbd2f6;
    padding: 50px 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 15px;
    position: relative;
    margin-bottom: 25px;
  }
  .currentCourses h3 {
    font-weight: 700;
    font-size: 24px;
    color: #ffffff;
    font-family: VazirFDWOL;
    position: relative;
    top: 35px;
  }
  .sliderWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-top: 30px;
  }
  .slider-container {
    width: 85%;
    /* margin: auto; */
    overflow: hidden;
    /* position: relative; */
  }

  .slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  .slide {
    flex: 0 0 30.6%;
    /* نمایش 3 آیتم */
    margin: 10px;
  }
  .Box {
    /* width: 190px; */
    height: 358px;
    box-shadow: 0px 4px 4px 0px #0000002e, 0px 4px 16px 0px #00000029;
    position: relative;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    direction: rtl;
    background-color: white;
  }
  .gradOne {
    width: 100%;
    height: 272px;
    background: #ffffff;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      #ffcfcf 50%,
      rgba(255, 255, 255, 1) 100%
    );
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 0;
  }
  .gradSecond {
    width: 100%;
    height: 272px;
    background: #ffffff;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      #ceeaf7 50%,
      rgba(255, 255, 255, 1) 100%
    );
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 0;
  }
  .gradThird {
    width: 100%;
    height: 272px;
    background: #ffffff;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      #feffa8 50%,
      rgba(255, 255, 255, 1) 100%
    );
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 0;
  }
  .Box div.pic {
    width: 100%;
    height: 180px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .Box div.pic img {
    position: relative;
    /* top: 15px; */
    width: 100%;
  }
  .info {
    width: 90%;
    /* height: 116px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    top:0px;
    gap: 10px;
  }
  .nameCourses b {
    font-size: 20px;
    font-weight: 700;
    font-family: inter;
    color: #000000;
    margin-left: 10px;
  }
  .nameCourses span {
    font-size: 11px;
    font-weight: 400;
    font-family: VazirFDWOL;
    color: #000000;
  }
  .startCourses {
    font-size: 12px;
    font-weight: 400;
    font-family: VazirFDWOL;
    color: #000000;
  }
  .btnCoueses {
    width: 140px;
    height: 32px;
    border-radius: 8px;
    background-color: #af92ee;
    box-shadow: 0px 2px 2px 0px #00000029;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    align-self: flex-end;
    position: relative;
    top: 8px;
    right: 5px;
    transition: all 300ms linear;
    line-height: 32px;
  }
  .btnCoueses a {
    color: white !important;
    font-size: 11px;
    font-weight: 400;
    font-family: VazirFDWOL;
    text-decoration: none;
  }
  .btnCoueses img {
    position: relative;
    /* top: 5px; */
    transform: scale(0.8);
  }
  .btnCoueses:hover {
    background-color: #000000;
  }

  .controls {
    text-align: center;
    margin-top: 20px;
    position: absolute;
    left: 50px;
    top: 20px;
  }

  .controls div {
    display: inline-block;
    /* padding: 10px 20px; */
    font-size: 18px;
    margin: 0 0px;
    cursor: pointer;
    transform: scale(0.8);
  }

  .accessCoueses {
    width: 100%;
    text-align: left;
    position: relative;
    top: -30px;
    left: -45px;
    direction: rtl;
    vertical-align: middle;
  }
  .accessCoueses a {
    font-weight: 700;
    font-size: 18px;
    color: #ffffff;
    font-family: VazirFDWOL;
    text-decoration: none;
    position: relative;
    /* top: -12px; */
  }
  /*S_comment*/
  #Comment {
    width: 100%;
    padding: 10px 10px;
    background-color: #f3f3f3;
  }

  .comment {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    background-color: #f3f3f3;
    border-radius: 6px;
    background-image: url(../image/comment01.svg);
    background-repeat: repeat-x;
    background-position: 28px 3px;
    background-size: 220px auto;
  }
  .leftImage,
  .rightImage {
    width: 25%;
    text-align: center;
  }

  .commnetForm {
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f3f3f3;
    justify-content: center;
  }
  .commnetForm > form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .commnetForm > form > div:nth-of-type(1) {
    font-size: 28px;
    font-family: VazirFDWOL;
    font-weight: 400;
    color: #000000;
  }
  .commnetForm > form > div:nth-of-type(2) {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }
  .commnetForm > form > div:nth-of-type(2) input {
    width: 50%;
    height: 40px;
    background-color: #ffffff;
    border-radius: 4px;
    line-height: 40px;
    border: none;
    margin-left: 5px;
    direction: rtl;
    padding-right: 12px;
    color: #4c4c4c;
    font-family: VazirFDWOL;
    font-size: 12px;
  }
  .commnetForm > form > div:nth-of-type(2) input::placeholder,
  .commnetForm > form textarea::placeholder {
    color: #4c4c4c;
    font-weight: 400;
    font-size: 12px;
  }
  .commnetForm > form textarea {
    width: 100%;
    direction: rtl;
    padding-right: 12px;
    border: none;
    padding: 12px;
    border-radius: 4px;
    color: #4c4c4c;
    font-family: VazirFDWOL;
    resize: none;
    font-size: 12px;
  }

  .commnetForm > form textarea:focus,
  .commnetForm > form > div:nth-of-type(2) input:focus {
    border: none;
    outline: none;
  }
  .commnetForm > form input[type="button"] {
    background-color: #1b198f;
    width: 117px;
    height: 35px;
    border-radius: 4px;
    font-weight: 400;
    font-size: 20px;
    font-family: VazirFDWOL;
    color: white;
    line-height: 35px;
    cursor: pointer;
  }
  /*E_comment*/
  /*S_footer*/
  #Footer {
    padding: 20px 0px;
  }

  .footer {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    border-radius: 6px;
  }
  .about {
    width: 45%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
  }
  .footerLogo > img {
    width: 75px;
  }
  .aboutPara {
    display: flex;
    flex-direction: column;
    gap: 5px;
    direction: rtl;
  }
  .aboutPara > h3,
  .aboutPara > p,
  .accesibility > h3,
  .Addresss > h3 {
    font-family: VazirFDWOL;
    font-size: 16px;
    color: #000000;
    text-align: justify;
  }
  .aboutPara > p {
    font-weight: 400;
    font-size: 15px;
  }

  .socailMedia {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  .socailMedia > a:nth-of-type(4) {
    position: relative;
    top: 0px;
    left: 5px;
  }
  .accesibility {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .accesibility ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
  }
  .accesibility ul li a {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    font-family: VazirFDWOL;
    color: #000000;
  }
  .Addresss {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    gap: 10px;
  }
  .Addresss > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
  }
  .Addresss > div > div {
    font-weight: 400;
    font-size: 16px;
    font-family: VazirFDWOL;
    text-align: center;
  }
  .mapPic {
    width: 45%;
    margin-top: 50px;
  }
  .mapPic > img {
    width: 100%;
  }
  /*E_footer*/
}

@media (min-width: 560px) and (max-width: 700px) {
.infoUs{
  width:100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap:15px;
  /* position: relative;
  top: 150px; */
}
.itemInfo{
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
}
.itemInfo img{
  width:50px;
}
.itemInfo span{
  font-size: 13px;
  font-family: VazirFDWOL;
  color: #9747FF;
  font-weight: 700;
  text-align: center;
}
.colLine{
  width: 3px;
  height: 78px;
  background-color: #9747FF;
}
  body {
    overflow-x: hidden;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header {
    width: 100%;
    /* height: 640px;
    background-color: #f0f0f0; */
  }
  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  .tHeader,
  .nav_menu,
  #Logo,
  .bHeader {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  .tHeader {
    width: 100%;
    justify-content: space-evenly;
    padding-top: 15px;
  }
  #Logo {
    position: relative;
    right: 0px;
  }
  #LogoText {
    width: 150px;
    font-weight: 400;
    font-size: 22px;
    line-height: 40px;
    position: relative;
    font-family: VazirMatn;
    right: 0px;
    text-align: center;
    display: none;
  }
  #img_Logo > img {
    width: 70px;
  }
  .nav {
    display: flex !important;
    justify-content: center;
    align-self: center;
  }
  .nav_menu {
    width: 90%;
    gap: 10px;
    position: relative;
    right: 30px;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }
  .nav_menu > li > a {
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    text-decoration: none;
    color: #000000;
    font-family: VazirFDWOL;
    white-space: nowrap;
  }
  #img_Logo_Semnan {
    position: relative;
    left: 0px;
  }
  #img_Logo_Semnan > img {
    transform: scale(0.7);
  }
  .bHeader {
    width: 100%;
    /* gap: 200px; */
    justify-content: space-evenly;
    align-items: center;
    /* margin-top: 30px; */
  }
  .carousel-indicators {
    width: auto;
    height: auto;
    transform: translateY(-50%);
    top: 10% !important;
    right: -50px !important;
    left: auto;
    transform: rotate(90deg) scale(0.7);
  }
  .searchBox {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -20px;
  }

  .search > span {
    position: relative;
    left: 15px;
  }
  .search > span img {
    position: absolute;
    left: 0px;
    top: 3px;
    z-index: 999;
  }
  .search input {
    width: 500px;
    height: 39px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #7e7e7e;
    border: 1.5px solid #7e7e7e;
    border-radius: 28px;
    position: relative;
    right: 15px;
    font-size: 18px;
    font-weight: 400;
    font-family: VazirMatn;
    direction: rtl;
    color: #ffffff;
    text-indent: 15px;
  }

  input::placeholder {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    font-family: VazirMatn;
  }
  .search input:hover {
    background-color: #ffffff;
    border-color: #000000;
    color: #000000;
  }
  input:hover::placeholder {
    color: #000000;
  }
  .search:hover img {
    content: url("../image/icon/search_icon_hover.svg");
  }

  /* main */
  main {
    width: 100% !important;
  }
  /* category style */

  .category {
    width: 100%;
    padding: 30px 35px;
  }
  .itemCategory {
    width: inherit;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1px;
    transform: scale(0.6);
  }
  /*part one dore*/
  .partOneDore {
    width: 100%;
  }

  /*slider*/

  .titleDore {
    display: flex;
    flex-direction: row;
    direction: rtl;
  }
  .titleDore > div {
    font-size: 17px;
    font-weight: 400;
    font-family: VazirFDWOL;
    color: #5f5f5f;
    padding-right: 50px;
  }
  .slider {
    width: 100%;
    margin-top: 0px;
    position: relative;
    overflow-x: scroll;
    display: flex;
    flex-direction: row-reverse;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .swiper{
    width: 100%;
    padding: 0 15px;
    direction: rtl;
    position: absolute;
    right: 0;
  }
  .swiper-container {
    display: flex;
    flex-direction: row;
    padding: 0 35px;
    direction: rtl;
  }
  .swiper-slide {
    width: 260px !important;
    margin: 0 5px;
    border-radius: 8px;
    background: #b9ef20;
    height: 95px !important;
    display: flex !important;
    flex-direction: row !important;
    align-items: center;
    justify-content: space-evenly;
    gap: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  /* txt slider */
  .sliderTXT {
    padding-right: 15px;
  }
  .sliderTXT > div:nth-of-type(1) {
    font-size: 16px;
    white-space: nowrap;
    font-weight: 700;
    color: #4c4c4c;
  }
  .sliderTXT > div:nth-of-type(2) {
    font-size: 13px;
    font-weight: 700;
    color: #5f5f5fad;
  }

  /* txt and btn slider */
  .sliderPcBtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .sliderPcBtn > div:nth-of-type(1) {
    position: relative;
    top: -20px;
    transform: scale(0.8);
  }
  .sliderPcBtn > div:nth-of-type(2) {
    width: 120px;
    height: 28px;
    border-radius: 8px;
    background-color: #9ac817;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: relative;
    top: -25px;
  }

  .sliderPcBtn > div:nth-of-type(2) > span {
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
  }
  /* purple slide style */
  .currentCourses {
    width: 100%;
    height: 510px;
    background-color: #dbd2f6;
    padding: 50px 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 15px;
    position: relative;
    margin-bottom: 15px;
  }
  .currentCourses h3 {
    font-weight: 700;
    font-size: 24px;
    color: #ffffff;
    font-family: VazirFDWOL;
    position: relative;
    top: 35px;
  }
  .sliderWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-top: 30px;
  }
  .slider-container {
    width: 100%;
    /* margin: auto; */
    overflow: hidden;
    /* position: relative; */
  }

  .slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  .slide {
    flex: 0 0 45%;
    /* نمایش 3 آیتم */
    margin: 10px;
  }
  .Box {
    /* width: 220px; */
    height: 358px;
    box-shadow: 0px 4px 4px 0px #0000002e, 0px 4px 16px 0px #00000029;
    position: relative;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    direction: rtl;
    background-color: white;
  }
  .gradOne {
    width: 100%;
    height: 272px;
    background: #ffffff;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      #ffcfcf 50%,
      rgba(255, 255, 255, 1) 100%
    );
    position: absolute;
    top: 10px;
    left: 0;
    z-index: -1;
  }
  .gradSecond {
    width: 100%;
    height: 272px;
    background: #ffffff;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      #ceeaf7 50%,
      rgba(255, 255, 255, 1) 100%
    );
    position: absolute;
    top: 10px;
    left: 0;
    z-index: -1;
  }
  .gradThird {
    width: 100%;
    height: 272px;
    background: #ffffff;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      #feffa8 50%,
      rgba(255, 255, 255, 1) 100%
    );
    position: absolute;
    top: 10px;
    left: 0;
    z-index: -1;
  }

   .Box div.pic {
    width: 100%;
    height: 180px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }


  .Box div.pic img {
    position: relative;
    width: 90%;
    transform: scale(0.7);
  }
  .info {
    width: 90%;
    height: 116px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    top: 0px;
  }
  .nameCourses b {
    font-size: 20px;
    font-weight: 700;
    font-family: inter;
    color: #000000;
    margin-left: 5px;
  }
  .nameCourses span {
    font-size: 11px;
    font-weight: 400;
    font-family: VazirFDWOL;
    color: #000000;
  }
  .startCourses {
    font-size: 12px;
    font-weight: 400;
    font-family: VazirFDWOL;
    color: #000000;
  }
  .btnCoueses {
    width: 140px;
    height: 32px;
    border-radius: 8px;
    background-color: #af92ee;
    box-shadow: 0px 2px 2px 0px #00000029;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    align-self: flex-end;
    position: relative;
    top: 8px;
    transition: all 300ms linear;
    line-height: 32px;
    text-align: center;
  }
  .btnCoueses a {
    width: inherit;
    height: inherit;
    color: white !important;
    font-size: 11px;
    font-weight: 400;
    font-family: VazirFDWOL;
    text-decoration: none;
  }
  .btnCoueses img {
    position: relative;
    /* top: 5px; */
    transform: scale(0.8);
  }
  .btnCoueses:hover {
    background-color: #000000;
  }

  .controls {
    text-align: center;
    margin-top: 20px;
    position: absolute;
    left: 50px;
    top: 0px;
  }

  .controls div {
    display: inline-block;
    /* padding: 10px 20px; */
    font-size: 18px;
    margin: 0 0px;
    cursor: pointer;
    transform: scale(0.8);
  }

  .accessCoueses {
    width: 100%;
    text-align: left;
    position: relative;
    top: -10px;
    left: -50px;
    direction: rtl;
    vertical-align: middle;
  }
  .accessCoueses a {
    font-weight: 700;
    font-size: 18px;
    color: #ffffff;
    font-family: VazirFDWOL;
    text-decoration: none;
    position: relative;
    /* top: -12px; */
  }
  /*S_commenet*/
  #Comment {
    width: 100%;
    padding: 10px 10px;
    background-color: #f3f3f3;
  }

  .comment {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    background-color: #f3f3f3;
    border-radius: 6px;
    background-image: url(../image/comment01.svg);
    background-repeat: repeat-x;
    background-position: 28px 3px;
    background-size: 200px auto;
  }
  .leftImage,
  .rightImage {
    width: 25%;
    text-align: center;
  }

  .commnetForm {
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f3f3f3;
    justify-content: center;
  }
  .commnetForm > form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .commnetForm > form > div:nth-of-type(1) {
    font-size: 28px;
    font-family: VazirFDWOL;
    font-weight: 400;
    color: #000000;
  }
  .commnetForm > form > div:nth-of-type(2) {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }
  .commnetForm > form > div:nth-of-type(2) input {
    width: 50%;
    height: 35px;
    background-color: #ffffff;
    border-radius: 4px;
    line-height: 40px;
    border: none;
    margin-left: 5px;
    direction: rtl;
    padding-right: 12px;
    color: #4c4c4c;
    font-family: VazirFDWOL;
    font-size: 12px;
  }
  .commnetForm > form > div:nth-of-type(2) input::placeholder,
  .commnetForm > form textarea::placeholder {
    color: #4c4c4c;
    font-weight: 400;
    font-size: 12px;
  }
  .commnetForm > form textarea {
    width: 100%;
    direction: rtl;
    padding-right: 12px;
    border: none;
    padding: 12px;
    border-radius: 4px;
    color: #4c4c4c;
    font-family: VazirFDWOL;
    resize: none;
    font-size: 12px;
  }

  .commnetForm > form textarea:focus,
  .commnetForm > form > div:nth-of-type(2) input:focus {
    border: none;
    outline: none;
  }
  .commnetForm > form input[type="button"] {
    background-color: #1b198f;
    width: 117px;
    height: 35px;
    border-radius: 4px;
    font-weight: 400;
    font-size: 20px;
    font-family: VazirFDWOL;
    color: white;
    line-height: 35px;
    cursor: pointer;
  }
  /*E_comment*/
  /*S_footer*/
  #Footer {
    padding: 20px 0px;
  }

  .footer {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    border-radius: 6px;
    padding: 0 50px;
    gap: 35px;
  }
  .about {
    width: 92%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
  }
  .footerLogo > img {
    width: 75px;
  }
  .aboutPara {
    display: flex;
    flex-direction: column;
    gap: 5px;
    direction: rtl;
  }
  .aboutPara > h3,
  .aboutPara > p,
  .accesibility > h3,
  .Addresss > h3 {
    font-family: VazirFDWOL;
    font-size: 16px;
    color: #000000;
    text-align: justify;
  }
  .aboutPara > p {
    font-weight: 400;
    font-size: 15px;
  }

  .socailMedia {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: relative;
    left: 35px;
    margin-top: 20px;
  }
  .socailMedia > a:nth-of-type(4) {
    position: relative;
    top: 0px;
    left: 5px;
  }
  .accesibility {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .accesibility ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
  }
  .accesibility ul li a {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    font-family: VazirFDWOL;
    color: #000000;
  }
  .Addresss {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .Addresss > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
  }
  .Addresss > div > div {
    font-weight: 400;
    font-size: 16px;
    font-family: VazirFDWOL;
    text-align: center;
  }
  .mapPic {
    width: 85%;
  }
  .mapPic > img {
    width: 100%;
  }
  /*E_footer*/
}

@media (max-width: 560px) {
.infoUs{
  width:100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap:20px;
  /* position: relative;
  top: 150px; */
}
.itemInfo{
  width: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
}
.itemInfo img{
  width:30px;
}
.itemInfo span{
  font-size: 10px;
  font-family: VazirFDWOL;
  color: #9747FF;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
}
.colLine{
  width: 3px;
  height: 48px;
  background-color: #9747FF;
}
  body {
    overflow-x: hidden;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative !important;
  }

  header {
    width: 100%;
  }
  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  .tHeader,
  .nav_menu,
  #Logo,
  .bHeader {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  .tHeader {
    width: 100%;
    justify-content: space-between;
    padding-top: 15px;
  }
  #Logo {
    width: 70%;
    position: relative;
    right: 0px;
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
  }
  #LogoText {
    width: 70%;
    font-weight: 400;
    font-size:17px;
    white-space: nowrap;
    line-height: 40px;
    position: relative;
    font-family: VazirMatn;
    right: 0px;
    text-align: left;
    align-self: center;
  }
  #img_Logo > img {
    width: 50px;
  }
  .menuCellphone{
    display: inline-block !important;
    position: relative;
    top: 0px;
    right:0px;
  }
  .menuCellphone img{
    width: 20px;
  }
  .nav {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    position: fixed;
    z-index: 999;
    display: none;
    /* display: none; */
  }
  .nav_menu {
    width: 271px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius:24px;
    height: 100vh;
    /* width: 90%; */
    gap: 18px;
    position: fixed;
    top: 0px;
    right: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
  }
  .nav_menu .closeGre{
    display: block !important;
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .nav_menu .closeGre span{
    color: #9AC817;
    font-size: 20px;
    font-weight: 700;
    font-family: VazirFDWOL;
    margin-left: 15px;
  }
  .nav_menu .closeGre img{
    position: relative;
    right: 15px;
    top: 4px;
  }
  .nav_menu > li {
    width: 150px;
    text-align: right;
  }
  .nav_menu > li > a {
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    text-decoration: none;
    color: #1B198F;
    font-family: VazirFDWOL;
    white-space: nowrap;
  }
  .downIMG{
    display: block !important;
        position: absolute;
    bottom: 10px;
    width: 250px;
  }
  #LogoSemnan{
    width: 24%;
  }
  #img_Logo_Semnan {
    position: relative;
    left: 0px;
  }
  #img_Logo_Semnan > img {
    width: 65px;
  }
  .bHeader {
    width: 100%;
    /* gap: 200px; */
    justify-content: space-evenly;
    align-items: center;
    /* margin-top: 30px; */
  }
  .carousel-indicators {
    width: auto;
    height: auto;
    transform: translateY(-50%);
    top: 10% !important;
    right: -50px !important;
    left: auto;
    transform: rotate(90deg) scale(0.7);
  }
  .searchBox {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -20px;
  }

  .search > span {
    position: relative;
    left: 15px;
  }
  .search > span img {
    position: absolute;
    left: 0px;
    top: 3px;
    z-index: 997;
    width: 12px;
  }
  .search input {
    width: 210px;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #7e7e7e;
    border: 1.5px solid #7e7e7e;
    border-radius: 28px;
    position: relative;
    right: 15px;
    font-size: 11px;
    font-weight: 400;
    font-family: VazirMatn;
    direction: rtl;
    color: #ffffff;
    text-indent: 15px;
  }

  input::placeholder {
    color: #ffffff;
    font-size: 9px;
    font-weight: 400;
    font-family: VazirMatn;
  }
  .search input:hover {
    background-color: #ffffff;
    border-color: #000000;
    color: #000000;
  }
  input:hover::placeholder {
    color: #000000;
  }
  .search:hover img {
    content: url("../image/icon/search_icon_hover.svg");
  }

  /* main */
  main {
    width: 100% !important;
  }
  /* category style */

  .category {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    padding: 30px 20px 30px 20px;
  }

  .itemCategory {
    width: 100%;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  gap: 10px;
  scrollbar-width: none; /* Firefox */
}
.itemCategory::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
  }
    .itemCategory>div{
border-radius: 50%;
background-color: #F4F4F4;
  }

.itemCategory img {
  flex: 0 0 auto;
  scroll-snap-align: start;
    width: 58px !important; 
  }

  /*part one dore*/
  .partOneDore {
    width: 100%;
  }

  /*slider*/

  .titleDore {
    display: flex;
    flex-direction: row;
    direction: rtl;
  }
  .titleDore > div {
    font-size: 14px;
    font-weight: 400;
    font-family: VazirFDWOL;
    color: #5f5f5f;
    padding-right: 10px;
  }
  .slider {
    width: 100%;
    margin-top: 5px;
    position: relative;
    overflow-x: scroll;
    display: flex;
    flex-direction: row-reverse;
    padding-top: 10px;
    padding-bottom: 25px;
  }
  .swiper{
    width: 100%;
    padding: 0 20px;
    direction: rtl;
    position: absolute;
    right: 0;
  }
  .swiper-container {
    display: flex;
    flex-direction: row;
    padding: 0 35px;
    direction: rtl;
  }
  .swiper-slide {
    width: 142px !important;
    margin: 0 5px;
    border-radius: 8px;
    background: #b9ef20;
    height: 60px !important;
    display: flex !important;
    flex-direction: row !important;
    align-items: center;
    justify-content: space-evenly;
    gap: 0px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  /* txt slider */
  .sliderTXT {
    padding-right: 5px;
    position: relative;
    top: -10px;
  }
  .sliderTXT > div:nth-of-type(1) {
    font-size: 10px;
    white-space: nowrap;
    font-weight: 700;
    color: #4c4c4c;
    white-space: nowrap;
  }
  .sliderTXT > div:nth-of-type(2) {
    font-size: 10px;
    font-weight: 400;
    color: #5f5f5fad;
    white-space: nowrap;
  }

  /* txt and btn slider */
  .sliderPcBtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .sliderPcBtn > div:nth-of-type(1) {
    position: relative;
    top: -20px;
    transform: scale(0.8);
  }
  .sliderPcBtn > div:nth-of-type(2) {
    width: 55px;
    height: 16px;
    border-radius: 4px;
    background-color: #9ac817;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: relative;
    top: 0px;
    left:2px
  }

  .sliderPcBtn > div:nth-of-type(2) > span {
    font-size: 8px;
    font-weight: 400;
    color: #ffffff;
  }
  .sliderPcBtn>div:nth-of-type(2)>img{
    display: none !important;
  }
  /* purple slide style */
  .currentCourses {
    width: 100%;
    height: 240px;
    background-color: #dbd2f6;
    padding: 50px 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 15px;
    position: relative;
    margin-bottom: 15px;
  }
  .currentCourses h3 {
    font-weight: 700;
    font-size: 14px;
    white-space: nowrap;
    color: #ffffff;
    font-family: VazirFDWOL;
    position: relative;
    top: 40px;
  }
  .sliderWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }
  .slider-container {
    width: 85%;
    /* margin: auto; */
    overflow: hidden;
    /* position: relative; */
  }

  .slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  .slide {
    flex: 0 0 43.5%;
    /* نمایش 3 آیتم */
    margin: 10px;
  }
  .Box {
    /* width: 220px; */
    height: 104px;
    height: 170px;
    box-shadow: 0px 4px 4px 0px #0000002e, 0px 4px 16px 0px #00000029;
    position: relative;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    direction: rtl;
    background-color: white;
  }
  .gradOne {
    width: 100%;
    height: 272px;
    background: #ffffff;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      #ffcfcf 50%,
      rgba(255, 255, 255, 1) 100%
    );
    position: absolute;
    top: 10px;
    left: 0;
    z-index: -1;
  }
  .gradSecond {
    width: 100%;
    height: 272px;
    background: #ffffff;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      #ceeaf7 50%,
      rgba(255, 255, 255, 1) 100%
    );
    position: absolute;
    top: 10px;
    left: 0;
    z-index: -1;
  }
  .gradThird {
    width: 100%;
    height: 272px;
    background: #ffffff;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      #feffa8 50%,
      rgba(255, 255, 255, 1) 100%
    );
    position: absolute;
    top: 10px;
    left: 0;
    z-index: -1;
  }
  /* python manage.py runserver */
  .Box div.pic{
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .Box div.pic img {
    width:95%;
    position: relative;
    top: 0px;
    transform: scale(0.7);
  }
  .info {
    width: 90%;
    /* height: 50px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -10px;
  }
  .nameCourses b {
    font-size: 10px;
    font-weight: 700;
    font-family: inter;
    color: #000000;
    margin-left: 5px;
  }
  .nameCourses span {
    font-size: 8px;
    font-weight: 400;
    font-family: VazirFDWOL;
    color: #000000;
  }
  .startCourses {
    font-size: 6px;
    font-weight: 400;
    font-family: VazirFDWOL;
    color: #000000;
  }
  .btnCoueses {
    width: 60px;
    height: 15px;
    border-radius: 3px;
    background-color: #af92ee;
    box-shadow: 0px 2px 2px 0px #00000029;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    align-self: cenetr;
    position: relative;
    top: 8px;
    transition: all 300ms linear;
    line-height: 15px;
    text-align: center;
  }
  .btnCoueses a {
    width: inherit;
    height: inherit;
    color: white;
    font-size: 8px;
    font-weight: 400;
    font-family: VazirFDWOL;
    text-decoration: none;
  }
  .btnCoueses img {
    position: relative;
    /* top: 5px; */
    transform: scale(0.8);
    display: none;
  }
  .btnCoueses:hover {
    background-color: #000000;
  }

  .controls {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    top: 45%;
  }

  .controls div {
    display: inline-block;
    font-size: 18px;
    margin: 0 0px;
    cursor: pointer;
    position: absolute;
     transform: translate(100%,-50%);
    top: 50%;
  }
      .controls div:nth-of-type(1){
    left: -5%;
  }
    .controls div:nth-of-type(2){
    right: 15%;
  }
.controls div img{
  width: 40px !important;
}

  .accessCoueses {
    width: 100%;
    text-align: left;
    position: relative;
    top: -30px;
    left: -50px;
    direction: rtl;
    vertical-align: middle;
  }
  .accessCoueses a {
    font-weight: 700;
    font-size: 12px;
    color: #ffffff;
    font-family: VazirFDWOL;
    text-decoration: none;
    position: relative;
    /* top: -12px; */
  }
  .accessCoueses img{
    width:22px
  }
  /*S_commenet*/
  #Comment {
    width: 100%;
    padding: 10px 10px;
    background-color: #f3f3f3;
  }

  .comment {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    background-color: #f3f3f3;
    border-radius: 6px;
    background-image: url(../image/comment01.svg);
    background-repeat: repeat-x;
    background-position: 28px 3px;
    background-size: 200px auto;
  }
  .leftImage,
  .rightImage {
    width: 25%;
    text-align: center;
  }

  .commnetForm {
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f3f3f3;
    justify-content: center;
  }
  .commnetForm > form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .commnetForm > form > div:nth-of-type(1) {
    font-size: 28px;
    font-family: VazirFDWOL;
    font-weight: 400;
    color: #000000;
  }
  .commnetForm > form > div:nth-of-type(2) {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .commnetForm > form > div:nth-of-type(2) input {
    width: 100%;
    height: 35px;
    background-color: #ffffff;
    border-radius: 4px;
    line-height: 40px;
    border: none;
    margin-left: 5px;
    direction: rtl;
    padding-right: 12px;
    color: #4c4c4c;
    font-family: VazirFDWOL;
    font-size: 12px;
  }
  .commnetForm > form > div:nth-of-type(2) input::placeholder,
  .commnetForm > form textarea::placeholder {
    color: #4c4c4c;
    font-weight: 400;
    font-size: 12px;
  }
  .commnetForm > form textarea {
    width: 100%;
    direction: rtl;
    padding-right: 12px;
    border: none;
    padding: 12px;
    border-radius: 4px;
    color: #4c4c4c;
    font-family: VazirFDWOL;
    resize: none;
    font-size: 12px;
  }

  .commnetForm > form textarea:focus,
  .commnetForm > form > div:nth-of-type(2) input:focus {
    border: none;
    outline: none;
  }
  .commnetForm > form input[type="button"] {
    background-color: #1b198f;
    width: 117px;
    height: 35px;
    border-radius: 4px;
    font-weight: 400;
    font-size: 20px;
    font-family: VazirFDWOL;
    color: white;
    line-height: 35px;
    cursor: pointer;
  }
  /*E_comment*/
  /*S_footer*/
  #Footer {
    padding: 20px 0px;
  }

  .footer {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    border-radius: 6px;
    padding: 0 15px;
    gap: 10px;
     position: relative;
  }
  .about {
    width: 98%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
   
  }
  .footerLogo > img {
    width: 75px;
  }
  .aboutPara {
    display: flex;
    flex-direction: column;
    gap: 5px;
    direction: rtl;
  }
  .aboutPara > h3{
    display: none;
  }
  .aboutPara > p,
  .Addresss > h3 {
    font-family: VazirFDWOL;
    font-size: 12px;
    color: #000000;
    text-align: justify;
  }
  .aboutPara > p {
    font-weight: 400;
    position: relative;
    top: 10px;
  }

  .socailMedia {
    width: 45%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    position: absolute;
    right: 15px;
    bottom: 5px;
  }
  .socailMedia > a:nth-of-type(4) {
    position: relative;
    top: 0px;
    left: 5px;
  }
  .socailMedia>a>img{
    width: 27px;
  }
  .socailMedia>a:nth-of-type(4)>img{
    width: 34px;
  }
  .accesibility {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }
   .accesibility h3{
    display: none;
   }
  .accesibility ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    position: relative;
    right: 15px;
  }
  .accesibility ul li a {
    text-decoration: none;
    font-weight: 500;
    font-size: 12px;
    font-family: VazirFDWOL;
    color: #1B198F;
  }
  .Addresss {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
   .Addresss > h3{
    width: 95%;
    text-align: right;
    font-weight: 700;

   }
  .Addresss > div {
    width: 95%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 6px;
  }
  .Addresss > div > div {
    display: inline-block;
    font-weight: 400;
    font-size: 12px;
    font-family: VazirFDWOL;
    text-align: right;
  }
  .NumAddresss{
    width: 100%;
    align-self: start;
    text-align: right !important;
  }
  .mapPic {
    width: 100%;
  }
  .mapPic > img {
    width: 50%;
  }
  /*E_footer*/
}